UPSTASH_VECTOR_REST_URL="https://smashing-spider-14137-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHNtYXNoaW5nLXNwaWRlci0xNDEzNy11czFhZG1pblpUUmpZbVU1TlRFdFkyUTNZaTAwTkRBNUxXSXdOelF0WmpjME1tTTJOakE1T0RrMg=="
QSTASH_TOKEN= eyJVc2VySUQiOiJhNWI1ZGEzYS1lODg0LTQxOTUtOGFlOS02NWVkNDA2ZTNjOTQiLCJQYXNzd29yZCI6IjMwOWE2ZTA3MjBiYTRlNWNiYmU0MWU5NGU5ZmVjZDI4In0=

UPSTASH_REDIS_REST_URL="https://moved-anemone-32248.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AX34AAIjcDE1MjJkNjZhZTNiOWE0NzQ2OTc1YWNmNGIxZTMwZjViNHAxMA"